
 <!DOCTYPE HTML>
<html lang="ch">
<head>
  <meta charset="UTF-8">
  
    <title>小儿常见病 | Yuan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Luo Yuan">
    

    
    <meta name="description" content="小儿处于生理和代谢过程迅速变化的阶段，对药物具有特殊的反应，小儿发育可分为胎儿期、新生儿期、婴儿期、幼儿期、学龄前期、学龄期、青春期。出生28天内为新生儿期，出生后一个月至一岁为婴儿期，三至十二岁为儿童期。">
<meta property="og:type" content="article">
<meta property="og:title" content="小儿常见病">
<meta property="og:url" content="http://luoyuan800.github.io/2017/02/16/child-disease/index.html">
<meta property="og:site_name" content="Yuan">
<meta property="og:description" content="小儿处于生理和代谢过程迅速变化的阶段，对药物具有特殊的反应，小儿发育可分为胎儿期、新生儿期、婴儿期、幼儿期、学龄前期、学龄期、青春期。出生28天内为新生儿期，出生后一个月至一岁为婴儿期，三至十二岁为儿童期。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-02-16T08:19:43.000Z">
<meta property="article:modified_time" content="2021-04-22T08:35:58.065Z">
<meta property="article:author" content="Luo Yuan">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Yuan" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Yuan" title="Yuan"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Yuan">Yuan</a></h1>
				<h2 class="blog-motto">一点一滴，积累技术</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:luoyuan800.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/02/16/child-disease/" title="小儿常见病" itemprop="url">小儿常见病</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Luo Yuan" target="_blank" itemprop="author">Luo Yuan</a>
		
  <p class="article-time">
    <time datetime="2017-02-16T08:19:43.000Z" itemprop="datePublished"> Published 2017-02-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%86%92"><span class="toc-number">1.</span> <span class="toc-text">感冒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD%E8%A6%81%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">诊断要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BB%E7%96%97"><span class="toc-number">1.2.</span> <span class="toc-text">治疗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E5%9B%A0"><span class="toc-number">1.3.</span> <span class="toc-text">病因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%89%B4%E5%88%AB%E8%AF%8A%E6%96%AD%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">鉴别诊断：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%97%87%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">并发症：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%8D%AF%E5%93%81"><span class="toc-number">1.6.</span> <span class="toc-text">常用药品</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A5%BF%E8%8D%AF"><span class="toc-number">1.6.1.</span> <span class="toc-text">西药</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%88%90%E8%8D%AF"><span class="toc-number">1.6.2.</span> <span class="toc-text">中成药</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%B3%E5%97%BD"><span class="toc-number">2.</span> <span class="toc-text">咳嗽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%8D%AF%E5%93%81%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">常用药品：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%B9%E6%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">腹泻</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD%E8%A6%81%E7%82%B9-1"><span class="toc-number">3.1.</span> <span class="toc-text">诊断要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E5%9B%A0-1"><span class="toc-number">3.2.</span> <span class="toc-text">病因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%89%B4%E5%88%AB%E8%AF%8A%E6%96%AD"><span class="toc-number">3.3.</span> <span class="toc-text">鉴别诊断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E5%9B%A0-2"><span class="toc-number">3.4.</span> <span class="toc-text">病因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E9%98%B2%E5%92%8C%E4%BF%9D%E5%81%A5"><span class="toc-number">3.5.</span> <span class="toc-text">预防和保健</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BB%E7%96%97-1"><span class="toc-number">3.6.</span> <span class="toc-text">治疗</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8D%AF%E7%89%A9%E6%B2%BB%E7%96%97%EF%BC%9A"><span class="toc-number">3.6.1.</span> <span class="toc-text">药物治疗：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E7%81%AB"><span class="toc-number">4.</span> <span class="toc-text">上火</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%8D%AF%E5%93%81-1"><span class="toc-number">4.1.</span> <span class="toc-text">常用药品</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E7%83%AD"><span class="toc-number">5.</span> <span class="toc-text">发热</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%8D%AF%E5%93%81-2"><span class="toc-number">5.1.</span> <span class="toc-text">常用药品</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%97%E7%94%9F%E7%B4%A0"><span class="toc-number">6.</span> <span class="toc-text">抗生素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%8D%AF%E5%93%81%EF%BC%9A-1"><span class="toc-number">6.1.</span> <span class="toc-text">常用药品：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E4%B9%8F%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0%E5%8F%8A%E9%92%99%E8%B4%A8"><span class="toc-number">7.</span> <span class="toc-text">缺乏微量元素及钙质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%92%99"><span class="toc-number">7.1.</span> <span class="toc-text">缺钙</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD%E8%A6%81%E7%82%B9-2"><span class="toc-number">7.1.1.</span> <span class="toc-text">诊断要点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="toc-number">7.1.2.</span> <span class="toc-text">原因：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%89%B4%E5%88%AB%E8%AF%8A%E6%96%AD-1"><span class="toc-number">7.1.3.</span> <span class="toc-text">鉴别诊断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E9%98%B2%E4%B8%8E%E4%BF%9D%E5%81%A5"><span class="toc-number">7.1.4.</span> <span class="toc-text">预防与保健</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%BB%E7%96%97-2"><span class="toc-number">7.1.5.</span> <span class="toc-text">治疗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E9%92%99%E5%89%82%E5%88%86%E7%B1%BB"><span class="toc-number">7.1.6.</span> <span class="toc-text">补钙剂分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%8D%AF%E5%93%81-3"><span class="toc-number">7.1.7.</span> <span class="toc-text">常用药品</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%94%8C"><span class="toc-number">7.2.</span> <span class="toc-text">缺锌</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%8D%AF%E5%93%81-4"><span class="toc-number">7.2.1.</span> <span class="toc-text">常用药品</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<p>小儿处于生理和代谢过程迅速变化的阶段，对药物具有特殊的反应，小儿发育可分为胎儿期、新生儿期、婴儿期、幼儿期、学龄前期、学龄期、青春期。出生28天内为新生儿期，出生后一个月至一岁为婴儿期，三至十二岁为儿童期。<span id="more"></span></p>
<p>以下是儿童常见病症及其用药和注意事项：</p>
<h2 id="感冒"><a href="#感冒" class="headerlink" title="感冒"></a>感冒</h2><h3 id="诊断要点"><a href="#诊断要点" class="headerlink" title="诊断要点"></a>诊断要点</h3><p>感冒又称上感，90%由病毒感染引起，即急性的上呼吸道感染，是小儿常见病，一年四季均可发病。主要症状有流鼻涕、鼻塞、打喷嚏、咽部不适，并伴有咳嗽发热。一般轻症感冒在三至四天内即可自愈，重症感冒有时高烧可达数天。</p>
<h3 id="治疗"><a href="#治疗" class="headerlink" title="治疗"></a>治疗</h3><ol>
<li>一般治疗：注意休息，多饮水。</li>
<li>局部治疗：如，高热用降温贴。</li>
<li>药疗：退热栓。</li>
</ol>
<h3 id="病因"><a href="#病因" class="headerlink" title="病因"></a>病因</h3><ol>
<li>病原体主要侵犯鼻、咽、扁桃体及喉部而引起炎症。生物学方面：细菌感染白细胞增多。</li>
<li>呼吸道局部免疫功能低下。</li>
<li>植物神经功能失调：时常忧虑。</li>
<li>环境污染和气候变化，寒冷刺激。</li>
<li>受凉、淋雨。</li>
<li>社会环境因素：公共集会增多，病毒感染易流行。</li>
</ol>
<h3 id="鉴别诊断："><a href="#鉴别诊断：" class="headerlink" title="鉴别诊断："></a>鉴别诊断：</h3><ol>
<li>流行性感冒：传染性强，明显流行性，起病急，全身症状重，眼结膜充血，而鼻咽部症状轻。<br>普通感冒与流行性感冒区别：普通感冒30%～50%是由鼻病毒引起的，任何季节都可以发病，特点是散发性，不引起流行；流感是由流感病毒引起的，特点是具有流行性，流感的发病季节多在晚秋和冬天，流感的症状非常典型，一发病即出现高烧，常达39℃以上，伴有肌肉酸痛、头痛、咽痛、乏力；而普通感冒则鼻塞流涕明显，也可发烧，但体温不会太高，头痛、咽痛、咳嗽比较轻微。</li>
<li>某些呼吸道传染病：如麻疹、百日咳、脊髓灰质炎、流脑、多以实验室检查确认。</li>
</ol>
<h3 id="并发症："><a href="#并发症：" class="headerlink" title="并发症："></a>并发症：</h3><ol>
<li>多为继发性细菌感染所致：急性中耳炎、鼻窦炎、气管—支气管炎、肺炎。</li>
<li>病毒感染：心肌炎。</li>
<li>链球菌感染：急性肾炎、风湿热。感冒分为风寒（伤风流清涕），风热（浊涕），暑湿（胃肠感冒）。</li>
</ol>
<h3 id="常用药品"><a href="#常用药品" class="headerlink" title="常用药品"></a>常用药品</h3><h4 id="西药"><a href="#西药" class="headerlink" title="西药"></a>西药</h4><ol>
<li><strong>小儿氨酚烷胺颗粒（优卡丹）</strong>。</li>
</ol>
<p>成分：对乙酰氨基酚（解热镇痛）、盐酸金刚烷胺（抗病毒用药）、人工牛黄（解毒、咽喉肿痛）、咖啡因（可保持头脑清醒）、马来酸氯苯那敏（减轻鼻黏膜充血，缓解鼻部症状）。<br>适应症：适用于缓解儿童普通感冒和流行性感冒引起的发热头痛四肢酸痛、打喷嚏、流鼻涕、鼻塞、咽痛等症状，也可用于儿童流行性感冒的预防和治疗。<br>规格：6克*16袋。用法和用量：口服，1～2岁儿童一次半袋；2～5岁一次一袋；5～12岁一次1～2袋；一日两次，温开水冲服。<br>2. <strong>小儿氨酚黄那敏颗粒（小快克）</strong>。</p>
<p>成分：对乙酰氨基酚、马来酸氯苯那敏、人工牛黄。<br>适应症：适用于缓解儿童普通感冒和流行性感冒引起的发热头痛四肢酸痛、打喷嚏、流鼻涕、鼻塞、咽痛等症状。规格：10袋</p>
<p>用法和用量：口服，1～3岁儿童一次半袋至一袋；4～6岁一次一袋至一袋半；7～9岁一次一袋半至两袋，10～12岁两袋至两袋半，一日三次。<br>3. <strong>酚麻美敏混悬液（泰诺）</strong>。</p>
<p>成分：对乙酰氨基酚、马来酸氯苯那敏、盐酸伪麻黄碱（选择性收缩上呼吸道毛细血管，清除鼻部黏膜充血、肿胀、减轻鼻塞症状）、氢溴酸右美沙芬（无痰干咳）。<br>适应症：用于小儿感冒或流感引起的发热、头痛、四肢酸痛、打喷嚏、流涕鼻塞、咳嗽咽痛。规格：100毫升。</p>
<p>用法和用量：口服，2～3岁2.5至3.5毫升；4～6岁4至5.5毫升；7～9岁6毫升；10～12岁8毫升，每天四次。<br>4. <strong>小儿氨芬伪麻分散片（1岁以下可用）</strong>。</p>
<p>成分：对乙酰氨基酚80mg，盐酸伪麻黄碱7.5mg。<br>适应症：适用于婴幼儿因感冒及其它上呼吸道过敏性疾病等引起的多种症状，如发热、鼻塞、流涕、鼻粘膜充血水肿、咽喉肿痛及烦躁不安等。</p>
<p>用法和用量：放入水中分散后服用，也可吞服。每4-6小时可重复用药，每24小时不超过4次。<br>￼</p>
<h4 id="中成药"><a href="#中成药" class="headerlink" title="中成药"></a>中成药</h4><p><strong>小儿热速清颗粒（风热）</strong>。</p>
<p>成分：柴胡、黄芪、板蓝根、葛根、金银花、水牛角、连翘、大黄。<br>适应症：清热解毒、泻火利咽，用于小儿外感高热、头痛、咽喉肿痛、鼻塞、流涕、咳嗽、大便干结。<br>规格：6克*6袋</p>
<p>用法和用量：口服，1岁以内1.5至3克；1～3岁3至6克；3～7岁6至9克；7～12岁3至12克，每日三至四次。<br>￼</p>
<h2 id="咳嗽"><a href="#咳嗽" class="headerlink" title="咳嗽"></a>咳嗽</h2><p>咳嗽是人体的一种保护性呼吸道反射，同时也是呼吸系统疾病（感冒、流感、肺炎、肺结核、支气管炎、哮喘、鼻窦炎）所伴发的症状。在一般情况下，对轻度而不频繁的咳嗽只要将痰液或异物排除就可自然缓解，无需应用镇咳药，但对无痰而剧烈的干咳或有痰而过于频繁的剧咳，应适当应用镇咳药，以缓解咳嗽。</p>
<h3 id="常用药品："><a href="#常用药品：" class="headerlink" title="常用药品："></a>常用药品：</h3><ol>
<li><strong>羚贝止咳糖浆</strong>。</li>
</ol>
<p>成分：羚羊角、平贝母、金银花、半夏、陈皮等。功能主治：宣肺化痰、止咳平喘，用于小儿肺热咳嗽（咳嗽气粗，或咳声嘶哑，痰粘黄稠.口干咽痛，伴有黄鼻涕，头痛，出汗等证.）及痰湿咳嗽（咳嗽反复发作，尤以晨起咳甚，咳声重浊，痰多，痰粘腻或稠厚成块，色白或带灰色，胸闷气憋，痰出则咳缓、憋闷减轻）。</p>
<p>用法和用量：口服，一岁以内2至4毫升；1—3岁5至10毫升；4—6岁10至15毫升；7—12岁15至20毫升，一日三次。饭前30分钟服用。规格：10毫升*10支。</p>
<ol start="2">
<li><strong>小儿止咳糖浆（克咳）</strong>。</li>
</ol>
<p>成分：甘草、桔梗、氯化铵、陈皮。<br>功能主治：祛痰、镇咳，用于小儿感冒引起的咳嗽。</p>
<p>用法和用量：口服，2～5岁5毫升；5岁以上5至10毫升，一日三至四次。规格：100毫升。</p>
<ol start="3">
<li><strong>小儿消积止咳口服液</strong>。</li>
</ol>
<p>成分：山楂、槟榔、枇杷叶、桔梗等。<br>功能主治：清热理肺、消积止咳、用于小儿食积咳嗽属痰热症，咳嗽以夜重、喉间痰鸣、腹胀。规格10毫升*6支。</p>
<p>用法用量：口服，一岁以内一次5毫升，1～2岁一次10毫升，3～4岁一次15毫升，5岁以上一次20毫升，一天3次。</p>
<ol start="4">
<li><strong>氨溴特罗口服液（易坦净）</strong>。</li>
</ol>
<p>成分：盐酸氨溴索、盐酸克仑特罗。<br>适应症：用于治疗急慢性呼吸道疾病，如支气管炎、支气管哮喘、肺气肿引起的咳嗽痰液粘稠，排痰困难，喘息。<br>规格：60毫升</p>
<p>用法和用量：口服，未满8个月一次2.5毫升；8个月～1岁5毫升；2～3岁7.5毫升；4～5岁10毫升；6～12岁15毫升。一日两次。</p>
<ol start="5">
<li><strong>婴儿保肺宁</strong></li>
</ol>
<p>成分：川贝、天竺黄、石膏、橘红、姜半夏、紫苏子、硼砂、百部、紫苏梗、代赫石、滑石、冰片、桔梗、朱砂。<br>功能主治：清肺化痰，止咳降逆。用于肺热咳嗽，喘满痰盛，呕吐身热。</p>
<p>用法用量：口服，一次0.5g（一次1袋），一日1次。<br>￼</p>
<h2 id="腹泻"><a href="#腹泻" class="headerlink" title="腹泻"></a>腹泻</h2><p>一日内排便超过三次，或带有未消化的食物，脓血者称为腹泻，腹泻的病因复杂，一般按病因可分为：</p>
<ol>
<li>感染性腹泻。</li>
<li>消化性腹泻。</li>
<li>菌群失调性腹泻。</li>
<li>功能性腹泻。</li>
</ol>
<h3 id="诊断要点-1"><a href="#诊断要点-1" class="headerlink" title="诊断要点"></a>诊断要点</h3><ol>
<li>轻度腹泻：每日大便次数小于10次。粪便呈黄色或黄绿色，稀糊状或蛋花汤样，酸臭，可有少量粘液及未消化的食物，患儿偶有恶心呕吐或轻度脱水。</li>
<li>重型腹泻：起病急，一般状态差，烦躁不安，精神萎靡，意识朦胧，甚至昏迷，每日大便次数大于10次，大便水样蛋花样，混有粘液\量多\倾泻而出，常伴有呕吐；另有脱水\代谢性酸中毒\低钾血症、低钙和低镁血症。</li>
</ol>
<h3 id="病因-1"><a href="#病因-1" class="headerlink" title="病因"></a>病因</h3><ol>
<li>由于婴儿消化系统功能不成熟，各种消化酶分泌少，活性低，对食物耐受性差。</li>
<li>小儿生长发育过快，营养物质需要过多，胃肠负担较重，易致消化功能紊乱。</li>
<li>机体防御功能差，滥用抗生素，使肠道菌群失调。</li>
</ol>
<h3 id="鉴别诊断"><a href="#鉴别诊断" class="headerlink" title="鉴别诊断"></a>鉴别诊断</h3><ol>
<li>生理性腹泻：外观虚胖，常有湿疹，生后不久既有腹泻，除大便次数多外，无其他症状，添加辅食大便转为正常。</li>
<li>细菌性痢疾：常有接触史，脓血便。</li>
<li>坏死性肠炎：中毒症状重，腹痛，频繁呕吐，高热，开始大便为稀水样或蛋花样，渐出现血便或呈“赤豆汤样便”。具有腥臭味。</li>
</ol>
<h3 id="病因-2"><a href="#病因-2" class="headerlink" title="病因"></a>病因</h3><ol>
<li><strong>内因</strong>：因消化系统发育不完全，机体防御功能较差，人工喂养中食物及食具的不洁净引起。</li>
<li><strong>外因</strong>：（1）感染因素：肠道感染、肠道菌群失调。（2）非感染因素：饮食因素、其他因素。</li>
</ol>
<h3 id="预防和保健"><a href="#预防和保健" class="headerlink" title="预防和保健"></a>预防和保健</h3><ol>
<li>提倡母乳喂养，人工喂养则应注意食品及用具的卫生。</li>
<li>勿长期滥用抗生素。</li>
<li>加强锻炼。</li>
</ol>
<h3 id="治疗-1"><a href="#治疗-1" class="headerlink" title="治疗"></a>治疗</h3><p>治疗原则：调整和早期进食，预防和纠正脱水，合理用药，加强护理。</p>
<h4 id="药物治疗："><a href="#药物治疗：" class="headerlink" title="药物治疗："></a>药物治疗：</h4><ol>
<li><strong>补液</strong>：补盐\补钾、补钙；</li>
<li><strong>退热</strong>：多用物理疗法，如酒精擦身。</li>
<li><strong>小儿复方鸡内金散</strong>。</li>
</ol>
<p>成分：鸡内金、六神曲。<br>功能主治：健脾、消食、止泻，用于消化不良，乳食不进，腹胀，大便次数增多。<br>用法用量：口服，小儿一次0.5克，每日3次，周岁以内酌减。</p>
<ol start="4">
<li><strong>婴儿健脾散</strong></li>
</ol>
<p>成分：山药、鸡内金等。</p>
<p>功能主治：健脾、消食、止泻，用于消化不良，乳食不进，腹胀，大便次数增多。</p>
<p>用法用量：口服，1～3岁1至2袋，周岁以内一次半袋，一天两次。</p>
<ol start="5">
<li><strong>妈咪爱（枯草杆菌二联活菌颗粒）</strong></li>
</ol>
<p>成分：屎肠球菌、枯草杆菌。</p>
<p>适应症：适用于因肠道菌群失调所引起的腹泻、便秘、胀气、消化不良等。</p>
<p>规格：1克*10袋</p>
<p>用法用量：2岁以下一次一袋，2岁以上一次1—2袋，一日1—2次。</p>
<ol start="6">
<li><strong>思密达（蒙脱石散）</strong></li>
</ol>
<p>成分：蒙脱石。</p>
<p>适应症：用于儿童及成人急慢性腹泻。</p>
<p>规格：3克*10袋</p>
<p>用法和用量：口服，1岁以内每日一袋，1～2岁每日1—2袋，2岁以上每日2～3袋，分三次口。</p>
<ol start="7">
<li><strong>丁桂儿脐贴（宝宝一贴灵）</strong></li>
</ol>
<p>成分：丁香、肉桂等。</p>
<p>功能主治：健脾温中，散寒止泻，适用于小儿泄泻，腹痛的辅助治疗。<br>规格：3贴</p>
<p>用法和用量：外用，贴于脐部，一次一贴，24小时换药一次。</p>
<ol start="8">
<li><strong>消旋卡多曲颗粒</strong></li>
</ol>
<p>用于1月以上婴儿和儿童的急性腹泻。</p>
<p>规格：10毫克×9袋</p>
<p>用法用量：口服，每日3次，每次每公斤体重服用1.5毫克；单日总剂量不超过每公斤体重6毫克。连续服用不得超过7天。</p>
<h2 id="上火"><a href="#上火" class="headerlink" title="上火"></a>上火</h2><p>上火主要症状为，手足心热，大便不调，厌食偏食，小便赤黄，口舌生疮，咽喉肿痛等。</p>
<h3 id="常用药品-1"><a href="#常用药品-1" class="headerlink" title="常用药品"></a>常用药品</h3><ol>
<li><strong>健儿清解液</strong></li>
</ol>
<p>成分：金银花、菊花、连翘、山楂、苦杏仁、陈皮。</p>
<p>功能主治：清热解毒，消滞和胃。用于咳嗽咽痛，食欲不振，脘腹胀满。</p>
<p>规格：10毫升*6支</p>
<p>用法和用量：口服，一次10—15毫升，婴儿一次4毫升，五岁以内8毫升，六岁以上酌加，一日3次。</p>
<ol start="2">
<li><strong>健儿消食口服液</strong></li>
</ol>
<p>成分：黄芪、白术、陈皮、麦冬、山楂等。</p>
<p>功能主治：健脾、益胃、理气、消食，用于小儿饮食不节，损伤脾胃引起的纳呆食少，脘腹胀满，手足心热，自汗乏力，大便不调，厌食恶食。</p>
<p>规格：10毫升*6支</p>
<p>用法和用量：口服，三岁以内一次5～10毫升，三岁以上一次10～20毫升，一日两次。</p>
<ol start="3">
<li><strong>王氏保赤丸</strong></li>
</ol>
<p>成分：黄连、大黄等。</p>
<p>功能主治：用于小儿乳滞疳积，痰厥惊风，咳喘痰鸣，乳食减少，吐泻发热，大便秘结，四时感冒以及脾胃虚弱发育不良。</p>
<p>规格：60粒*10瓶</p>
<p>用法和用量：口服，六个月以内每次5丸，6个月～2周岁每超过一个月加一丸，2～7岁没超过半岁加5丸。一日1～2次。<br>4. <strong>八宝惊风散</strong></p>
<p>成分：人工牛黄、冰片、人工麝香等。</p>
<p>功能主治：祛风化痰，退热镇惊。用于小儿惊风，发热咳嗽，呕吐痰衍。</p>
<p>规格：0.26克×10支</p>
<p>用法用量：口服，小儿一次0.52克，一日3次。</p>
<h2 id="发热"><a href="#发热" class="headerlink" title="发热"></a>发热</h2><p>正常人的体温在36～37摄氏度左右，新生儿略高于儿童。当体温超过37度以上即为发热，超过39摄氏度时即为高热，其原因是感染（细菌、病毒、感冒、肺炎、伤寒、麻疹）。</p>
<h3 id="常用药品-2"><a href="#常用药品-2" class="headerlink" title="常用药品"></a>常用药品</h3><ol>
<li><strong>尼美舒利颗粒（瑞芝清）</strong></li>
</ol>
<p>成分：尼美舒利</p>
<p>适应症：本品为非甾体抗炎药，具有抗炎镇痛解热作用。</p>
<p>规格：50毫克*12袋</p>
<p>用法和用量：口服，5mg/公斤体重/天。分两至三次服用。<br>2. <strong>布洛芬颗粒（安瑞克）</strong></p>
<p>成分：布洛芬</p>
<p>适应症：用于普通感冒，或流行性感冒引起的发热也可用于缓解轻至中度疼痛。</p>
<p>规格：2克*10包</p>
<p>用法和用量：温开水冲服。4～8岁儿童一次0.5包，8岁以上一次一包，每日四次。<br>3. <strong>对乙酰氨基酚混悬滴剂</strong></p>
<p>成分：对乙酰氨基酚</p>
<p>适应症：用于儿童普通感冒或流行性感冒引起的发热，也用于缓解轻至中度疼痛。</p>
<p>规格：20毫升/40毫升</p>
<p>用法和用量：口服，1～2岁儿童1～1.5毫升，3～6岁儿童1.5～2毫升，7～9岁儿童2～3毫升，10～12岁儿童3～3.5毫升，每日四次。<br>4. <strong>退热贴</strong></p>
<p>成分：亲水性高分子凝胶、水。</p>
<p>适用范围：具有物理退热降温，缓解发热、上火引起的头痛，牙痛症状，提神醒脑等作用。</p>
<p>用法和用量：外用，贴于额头或太阳穴，每天1～3次，每贴可连续使用8小时。</p>
<ol start="5">
<li><strong>退热栓</strong><br>成分：对乙酰氨基酚150mg，体外培育牛黄5mg。</li>
</ol>
<p>适应症：解热镇痛，利咽解毒，祛痰定惊。用于小儿发热，上呼吸道感染，支气管炎，惊悸不安，咽喉肿痛及肺热痰多咳嗽等症。</p>
<p>用法用量：栓剂。直肠给药。1～3岁小儿1次1粒，1日1次，3～6岁1次1粒，1日2次。</p>
<h2 id="抗生素"><a href="#抗生素" class="headerlink" title="抗生素"></a>抗生素</h2><p>凡是有细菌感染的疾病，应使用抗生素。</p>
<h3 id="常用药品：-1"><a href="#常用药品：-1" class="headerlink" title="常用药品："></a>常用药品：</h3><ol>
<li><strong>头孢类</strong>：过敏者禁用</li>
</ol>
<p>适应症：可用于支气管炎、慢性呼吸系统感染性疾病、肺炎，中耳炎、膀胱炎、尿道炎。<br>可分为三代：</p>
<p>①<strong>头孢羟氨苄颗粒</strong>，（欧意）本品为第一代口服头孢。</p>
<p>规格0.125克*12袋</p>
<p>用法和用量：口服，儿童常用量一次按体重15～20毫克/公斤，一日两次。</p>
<p>②<strong>头孢克洛干混悬剂</strong>，（希刻劳）本品为第二代口服头孢。</p>
<p>规格：0.125克*6袋</p>
<p>用法和用量：口服，儿童体重20mg/kg/日，每日三次。</p>
<p>③<strong>头孢克肟干混悬剂</strong>，本品为第三代口服头孢。</p>
<p>规格：50毫克*5袋</p>
<p>用法和用量：口服，儿童一次1.5～3毫克/公斤。一日两次。<br>2. <strong>大环内酯类</strong>：（过敏禁用）</p>
<p>适应症：可用于急性咽炎、扁桃体炎、中耳炎、肺炎、支气管炎等。<br>①阿奇霉素颗粒</p>
<p>规格：0.1克*10袋</p>
<p>用法和用量：凉开水冲服，饭前1小时或饭后2小时服用每日按体重5mg/公斤，顿服，一日一次。<br>3. <strong>青霉素类</strong>：过敏禁用</p>
<p>1）、<strong>阿莫西林颗粒（再林）</strong></p>
<p>规格：0.125克*18袋</p>
<p>用法和用量：口服，一日剂量按体重20～40毫克/公斤，每日三次。</p>
<p>2）、<strong>阿莫西林克拉维酸钾颗粒</strong>（4：1）<br>￼</p>
<h2 id="缺乏微量元素及钙质"><a href="#缺乏微量元素及钙质" class="headerlink" title="缺乏微量元素及钙质"></a>缺乏微量元素及钙质</h2><h3 id="缺钙"><a href="#缺钙" class="headerlink" title="缺钙"></a>缺钙</h3><h4 id="诊断要点-2"><a href="#诊断要点-2" class="headerlink" title="诊断要点"></a>诊断要点</h4><p>临床表现：多汗、易惊、出牙迟缓，鸡胸。肋骨串珠、啼哭不止、枕秃、方颅、等。</p>
<h4 id="原因："><a href="#原因：" class="headerlink" title="原因："></a>原因：</h4><ol>
<li>日光照射不足。</li>
<li>摄入不足。</li>
</ol>
<h4 id="鉴别诊断-1"><a href="#鉴别诊断-1" class="headerlink" title="鉴别诊断"></a>鉴别诊断</h4><ol>
<li>甲状腺功能低下：生后2～3个月开始生长发育迟缓，出牙迟，患儿智力低下，但血钙磷正常，有特殊外貌（头大、鼻梁平塌、鼻翼宽、舌大常至口外，颈项粗短、安静异常）。</li>
<li>软化营养不良：头大、前额突出、四肢及手指短粗，五指齐平，腰椎明显前凸，臀部后凹，血钙磷正常。</li>
</ol>
<h4 id="预防与保健"><a href="#预防与保健" class="headerlink" title="预防与保健"></a>预防与保健</h4><ol>
<li>婴儿1个月开始添加维生素D制剂直至2岁。</li>
<li>孕妇及乳母饮食多样化，多晒太阳，婴幼儿应常在户外活动，晒太阳时要戴白帽，防止头部过热，保护眼睛不受照射，时间不超过25分钟，气温不超过30度。</li>
<li>婴幼儿应注意补充钙质，定时检查。</li>
</ol>
<h4 id="治疗-2"><a href="#治疗-2" class="headerlink" title="治疗"></a>治疗</h4><ol>
<li>治疗原则：早期发现，及时诊断，控制活动期，防止畸形和复发，采取综合治疗。</li>
<li>药物治疗：口服或肌注维生素D及钙剂。</li>
<li>其它治疗：供给富含维生素D的食物，坚持多晒太阳，勿过早久坐，久立及早走。</li>
</ol>
<h4 id="补钙剂分类"><a href="#补钙剂分类" class="headerlink" title="补钙剂分类"></a>补钙剂分类</h4><ol>
<li>无机盐类：牡蛎钙、碳酸钙（40%）。</li>
<li>有机酸类：葡萄糖酸钙（8.9%）、醋酸钙（22%）、乳酸钙（13%）、柠檬酸钙（枸橼酸钙21%），对胃肠刺激性小。</li>
</ol>
<h4 id="常用药品-3"><a href="#常用药品-3" class="headerlink" title="常用药品"></a>常用药品</h4><ol>
<li>儿童维D钙咀嚼片（迪巧）</li>
</ol>
<p>成分：碳酸钙。</p>
<p>适应症：儿童补钙剂。</p>
<p>规格：30片</p>
<p>用法和用量：口服，一次一片，一日一次。</p>
<ol start="2">
<li>葡萄糖酸钙口服液</li>
</ol>
<p>成分：葡萄糖酸钙。</p>
<p>适应症：儿童补钙。</p>
<p>规格：10毫升*12支</p>
<p>用法和用量：口服，一次1～2支，一日三次。</p>
<h3 id="缺锌"><a href="#缺锌" class="headerlink" title="缺锌"></a>缺锌</h3><p>缺锌一般表现为厌食偏食，口腔溃疡，儿童生长发育迟缓。主要见于3岁以下幼儿</p>
<h4 id="常用药品-4"><a href="#常用药品-4" class="headerlink" title="常用药品"></a>常用药品</h4><ol>
<li><strong>葡萄糖酸锌口服液</strong></li>
</ol>
<p>成分：葡萄糖酸锌</p>
<p>适应症：用于治疗缺锌引起的营养不良，厌食症，异食癖，口腔溃疡，痤疮，儿童生长发育迟缓。</p>
<p>规格：10毫升*12支</p>
<p>用法和用量：口服，1～3岁10～15毫升，4～6岁15～20毫升，7～9岁20～25毫升，10～12岁25～30毫升，分两次服用。</p>
<ol start="2">
<li><strong>葡萄糖酸钙锌口服液（锌钙特）</strong></li>
</ol>
<p>成分：每10毫升含葡萄糖酸钙600毫克，葡萄糖酸锌30毫克，盐酸赖氨酸100毫克。</p>
<p>适应症：用于因缺钙、锌引起的疾病，包括骨质疏松、手足抽搐、骨发育不全、佝偻病、妊娠妇女和哺乳期、绝经期妇女补钙，小儿生长发育迟缓，食欲缺乏，厌食症，复发性口腔溃疡及痤疮等。</p>
<p>用法用量：口服，婴幼儿一日5～10毫升，成人一日20～30毫升，分2～3次，饭后服。</p>
<ol start="3">
<li><strong>维生素AD滴剂（伊童欣）</strong></li>
</ol>
<p>适应症：用于预防和治疗维生素A及D的缺乏病，如佝偻病，夜盲症及小儿手足抽搐症</p>
<p>规格：30粒</p>
<p>用法和用量：口服，将软囊滴嘴开口后，内融物滴入婴儿口中，一次一粒，一日一次。</p>
<ol start="4">
<li><strong>保健品联合用药维生素C含片</strong>（60毫克×60片）鲜橙味</li>
</ol>
<p>功效：1、增强免疫力；2、预防贫血；3、祛斑美白；4、预防牙龈出血。</p>
<p>服用方法：含服，成人每日3～5片。</p>
<ol start="5">
<li><strong>B族维生素含片</strong>（0.5克*60片）</li>
</ol>
<p>功效：1、维持神经、皮肤、肝脏的正常生理功能；2、缓解精神紧张、<br>改善失眠；3、改善厌食、口腔溃疡、口角发炎、脚气病；4、改善贫血症；5、促进胰岛素分泌。</p>
<p>服用方法：每次一片，每日两次。</p>
<ol start="6">
<li><strong>深海鱼油软胶囊</strong></li>
</ol>
<p>成分：二十碳五烯酸EPA，二十二碳六烯酸DHA，维生素E。</p>
<p>用法用量：每日1～2粒，饭后服用。</p>
<p>作用：1、调节血脂、血压、预防心血管疾病；2、增强记忆力，预防健忘与老年痴呆症；3、增强视网膜的反射能力，保护视力。<br>不适宜人群：少年儿童、孕妇及哺乳期妇女，有出血症状者。</p>
<ol start="7">
<li><strong>卵磷脂软胶囊</strong></li>
</ol>
<p>作用：1、乳化、分解油脂，降血脂，预防动脉硬化；2、可减缓记忆力衰退，预防老年痴呆症。<br>小儿维生素咀嚼片(小施尔康）</p>
<p>功效主治：用于儿童生长期维生素的补充。</p>
<p>化学成分：本品为复方制剂，每片含：维生素A5000单位；维生素D400单位；维生素E30单位；维生素C60毫克；叶酸0.4毫克；维生素B11.5毫克；维生素B21.7毫克；烟酰胺20毫克；维生素B62毫克；维生素B126微克。</p>
<p>不良反应：偶见胃部不适</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E6%9D%82%E7%89%A9-%E5%8C%BB%E5%AD%A6/">杂物-医学</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://luoyuan800.github.io/2017/02/16/child-disease/" data-title="小儿常见病 | Yuan" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/10/14/groovy-unique/" title="Groovy Unique 方法性能测试">
  <strong>上一篇：</strong><br/>
  <span>
  Groovy Unique 方法性能测试</span>
</a>
</div>


<div class="next">
<a href="/2017/01/03/coin-java/"  title="假币问题">
 <strong>下一篇：</strong><br/> 
 <span>假币问题
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%86%92"><span class="toc-number">1.</span> <span class="toc-text">感冒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD%E8%A6%81%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">诊断要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BB%E7%96%97"><span class="toc-number">1.2.</span> <span class="toc-text">治疗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E5%9B%A0"><span class="toc-number">1.3.</span> <span class="toc-text">病因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%89%B4%E5%88%AB%E8%AF%8A%E6%96%AD%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">鉴别诊断：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%97%87%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">并发症：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%8D%AF%E5%93%81"><span class="toc-number">1.6.</span> <span class="toc-text">常用药品</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A5%BF%E8%8D%AF"><span class="toc-number">1.6.1.</span> <span class="toc-text">西药</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%88%90%E8%8D%AF"><span class="toc-number">1.6.2.</span> <span class="toc-text">中成药</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%B3%E5%97%BD"><span class="toc-number">2.</span> <span class="toc-text">咳嗽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%8D%AF%E5%93%81%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">常用药品：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%B9%E6%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">腹泻</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD%E8%A6%81%E7%82%B9-1"><span class="toc-number">3.1.</span> <span class="toc-text">诊断要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E5%9B%A0-1"><span class="toc-number">3.2.</span> <span class="toc-text">病因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%89%B4%E5%88%AB%E8%AF%8A%E6%96%AD"><span class="toc-number">3.3.</span> <span class="toc-text">鉴别诊断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E5%9B%A0-2"><span class="toc-number">3.4.</span> <span class="toc-text">病因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E9%98%B2%E5%92%8C%E4%BF%9D%E5%81%A5"><span class="toc-number">3.5.</span> <span class="toc-text">预防和保健</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BB%E7%96%97-1"><span class="toc-number">3.6.</span> <span class="toc-text">治疗</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8D%AF%E7%89%A9%E6%B2%BB%E7%96%97%EF%BC%9A"><span class="toc-number">3.6.1.</span> <span class="toc-text">药物治疗：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E7%81%AB"><span class="toc-number">4.</span> <span class="toc-text">上火</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%8D%AF%E5%93%81-1"><span class="toc-number">4.1.</span> <span class="toc-text">常用药品</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E7%83%AD"><span class="toc-number">5.</span> <span class="toc-text">发热</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%8D%AF%E5%93%81-2"><span class="toc-number">5.1.</span> <span class="toc-text">常用药品</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%97%E7%94%9F%E7%B4%A0"><span class="toc-number">6.</span> <span class="toc-text">抗生素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%8D%AF%E5%93%81%EF%BC%9A-1"><span class="toc-number">6.1.</span> <span class="toc-text">常用药品：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E4%B9%8F%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0%E5%8F%8A%E9%92%99%E8%B4%A8"><span class="toc-number">7.</span> <span class="toc-text">缺乏微量元素及钙质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%92%99"><span class="toc-number">7.1.</span> <span class="toc-text">缺钙</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD%E8%A6%81%E7%82%B9-2"><span class="toc-number">7.1.1.</span> <span class="toc-text">诊断要点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="toc-number">7.1.2.</span> <span class="toc-text">原因：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%89%B4%E5%88%AB%E8%AF%8A%E6%96%AD-1"><span class="toc-number">7.1.3.</span> <span class="toc-text">鉴别诊断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E9%98%B2%E4%B8%8E%E4%BF%9D%E5%81%A5"><span class="toc-number">7.1.4.</span> <span class="toc-text">预防与保健</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%BB%E7%96%97-2"><span class="toc-number">7.1.5.</span> <span class="toc-text">治疗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E9%92%99%E5%89%82%E5%88%86%E7%B1%BB"><span class="toc-number">7.1.6.</span> <span class="toc-text">补钙剂分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%8D%AF%E5%93%81-3"><span class="toc-number">7.1.7.</span> <span class="toc-text">常用药品</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%94%8C"><span class="toc-number">7.2.</span> <span class="toc-text">缺锌</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%8D%AF%E5%93%81-4"><span class="toc-number">7.2.1.</span> <span class="toc-text">常用药品</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/杂物-医学/" title="杂物-医学">杂物-医学<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程-Java/" title="编程-Java">编程-Java<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程-Linux/" title="编程-Linux">编程-Linux<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程-Linux-Unix/" title="编程-Linux/Unix">编程-Linux/Unix<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程-工具/" title="编程-工具">编程-工具<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程-网络协议/" title="编程-网络协议">编程-网络协议<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网站-工具/" title="网站-工具">网站-工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网站-语言/" title="网站-语言">网站-语言<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Luo Yuan in Zhuhai. <br/>
			Here is my place for knowledge accumulation.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="Luo Yuan">Luo Yuan</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
