
 <!DOCTYPE HTML>
<html lang="ch">
<head>
  <meta charset="UTF-8">
  
    <title>PipedOutputStream和PipedInputStream | Yuan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Luo Yuan">
    

    
    <meta name="description" content="关于PipedOutputStream和PipedInputStream的一些使用问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="PipedOutputStream和PipedInputStream">
<meta property="og:url" content="http://luoyuan800.github.io/2016/10/30/piped-java/index.html">
<meta property="og:site_name" content="Yuan">
<meta property="og:description" content="关于PipedOutputStream和PipedInputStream的一些使用问题。">
<meta property="og:locale">
<meta property="article:published_time" content="2016-10-30T02:31:14.000Z">
<meta property="article:modified_time" content="2021-04-22T08:05:06.266Z">
<meta property="article:author" content="Luo Yuan">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Yuan" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Yuan" title="Yuan"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Yuan">Yuan</a></h1>
				<h2 class="blog-motto">一点一滴，积累技术</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:luoyuan800.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/10/30/piped-java/" title="PipedOutputStream和PipedInputStream" itemprop="url">PipedOutputStream和PipedInputStream</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Luo Yuan" target="_blank" itemprop="author">Luo Yuan</a>
		
  <p class="article-time">
    <time datetime="2016-10-30T02:31:14.000Z" itemprop="datePublished"> Published 2016-10-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PipedOutputStream%E5%92%8CPipedInputStream%E7%9A%84%E7%94%A8%E5%A4%84"><span class="toc-number">1.</span> <span class="toc-text">PipedOutputStream和PipedInputStream的用处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">常见错误信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IOException-%E2%80%9CPipe-not-connected%E2%80%9D"><span class="toc-number">3.1.</span> <span class="toc-text">IOException(“Pipe not connected”)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IOException-%E2%80%9CPipe-closed%E2%80%9D"><span class="toc-number">3.2.</span> <span class="toc-text">IOException(“Pipe closed”)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IOException-%E2%80%9CWrite-end-dead%E2%80%9D"><span class="toc-number">3.3.</span> <span class="toc-text">IOException(“Write end dead”)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IOException-%E2%80%9CPipe-broken%E2%80%9D"><span class="toc-number">3.4.</span> <span class="toc-text">IOException(“Pipe broken”)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">如何正确使用</span></a></li></ol>
		
		</div>
		
		<p>关于PipedOutputStream和PipedInputStream的一些使用问题。<span id="more"></span></p>
<h2 id="PipedOutputStream和PipedInputStream的用处"><a href="#PipedOutputStream和PipedInputStream的用处" class="headerlink" title="PipedOutputStream和PipedInputStream的用处"></a>PipedOutputStream和PipedInputStream的用处</h2><p>当需要同时处理输入和输出的时候，可以尝试使用Piple实现类似于生产者和消费者的角色功能。其中Pipe的OutputStream是生产组，用来接受数据并且写入Piple中，PipedInputStream类似消费者，从Pipe中读取数据。所以在PipedInputStream和PipedOutPutStream源代码中可以看到变量和方法的命名都是和writer和receiver相关的。</p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>一般来说我们需要使用两个线程分别处理Output和Input，就是说要在两个不同的线程中使用PipedOutputStream和PipedInputStream。<br>使用 <code>PipledOutputStream.connect(PipedInputStream)</code> 将两个管道连接在以前，这样PipedOutputStream会在接受到数据时调用PipedInputStream的receive方法从而实现将数据写入管道中。</p>
<h2 id="常见错误信息"><a href="#常见错误信息" class="headerlink" title="常见错误信息"></a>常见错误信息</h2><h3 id="IOException-“Pipe-not-connected”"><a href="#IOException-“Pipe-not-connected”" class="headerlink" title="IOException(“Pipe not connected”)"></a>IOException(“Pipe not connected”)</h3><p>如果只是实例化了PipedInputStream，但是没有调用connect方法（调用PipedInputStream 和PipedOutputStream的connect方法都是一样的效果），就会在InoutStream.read()方法中抛出这个异常。</p>
<h3 id="IOException-“Pipe-closed”"><a href="#IOException-“Pipe-closed”" class="headerlink" title="IOException(“Pipe closed”)"></a>IOException(“Pipe closed”)</h3><p>如果PipedOutputStream调用了close方法之后，InputStream还是继续调用read()方法就会抛出这个异常。</p>
<h3 id="IOException-“Write-end-dead”"><a href="#IOException-“Write-end-dead”" class="headerlink" title="IOException(“Write end dead”)"></a>IOException(“Write end dead”)</h3><p>如果执行OutputStream的线程已经执行结束，但是没有调用PipedOutStream.close()。那么InputStream.read()方法就会抛出这个异常。解决方法就是负责生产数据的线程在执行完成之后应该马上调用PipedOutputStream.close()。</p>
<h3 id="IOException-“Pipe-broken”"><a href="#IOException-“Pipe-broken”" class="headerlink" title="IOException(“Pipe broken”)"></a>IOException(“Pipe broken”)</h3><p>这个异常在多线程同时执行才会发生的典型错误，并且发生带有一定的偶然性。当PipedInputStream正在执行read()方法的时候，负责生产数据（持有PipedOutputStream）的线程执行结束了，但是并没有在线程结束的时候调用OutputStream的close方法，那么就有可能导致这个异常发生。</p>
<h2 id="如何正确使用"><a href="#如何正确使用" class="headerlink" title="如何正确使用"></a>如何正确使用</h2><ol>
<li>首先必须要有两个线程分别负责PipedInputStream和PipedOutputStream</li>
<li>最好能在各自线程执行结束的时候关闭各自负责的Stream</li>
<li>在负责生成数据的线程执行完成之后一定要马上关闭PipedOutputStream</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B-Linux-Unix/">编程-Linux/Unix</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://luoyuan800.github.io/2016/10/30/piped-java/" data-title="PipedOutputStream和PipedInputStream | Yuan" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/01/03/fib-java/" title="斐波那契数列">
  <strong>上一篇：</strong><br/>
  <span>
  斐波那契数列</span>
</a>
</div>


<div class="next">
<a href="/2015/11/25/linux-study/"  title="Linux学习积累">
 <strong>下一篇：</strong><br/> 
 <span>Linux学习积累
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PipedOutputStream%E5%92%8CPipedInputStream%E7%9A%84%E7%94%A8%E5%A4%84"><span class="toc-number">1.</span> <span class="toc-text">PipedOutputStream和PipedInputStream的用处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">常见错误信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IOException-%E2%80%9CPipe-not-connected%E2%80%9D"><span class="toc-number">3.1.</span> <span class="toc-text">IOException(“Pipe not connected”)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IOException-%E2%80%9CPipe-closed%E2%80%9D"><span class="toc-number">3.2.</span> <span class="toc-text">IOException(“Pipe closed”)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IOException-%E2%80%9CWrite-end-dead%E2%80%9D"><span class="toc-number">3.3.</span> <span class="toc-text">IOException(“Write end dead”)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IOException-%E2%80%9CPipe-broken%E2%80%9D"><span class="toc-number">3.4.</span> <span class="toc-text">IOException(“Pipe broken”)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">如何正确使用</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/杂物-医学/" title="杂物-医学">杂物-医学<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程-Java/" title="编程-Java">编程-Java<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程-Linux/" title="编程-Linux">编程-Linux<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程-Linux-Unix/" title="编程-Linux/Unix">编程-Linux/Unix<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程-工具/" title="编程-工具">编程-工具<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程-网络协议/" title="编程-网络协议">编程-网络协议<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网站-工具/" title="网站-工具">网站-工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网站-语言/" title="网站-语言">网站-语言<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Luo Yuan in Zhuhai. <br/>
			Here is my place for knowledge accumulation.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="Luo Yuan">Luo Yuan</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
